<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcad9189ce124b29a6af7c30e298da80" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYModel.Books" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="LIBRARYModel.Publishers" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="LIBRARYModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="LIBRARYModel.fk_library" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>